#cloud-config
write_files:
- content: |+
    PrintMotd no
    AcceptEnv LANG LC_* GITHUB_SHA
    Subsystem sftp /usr/lib/openssh/sftp-server
    ClientAliveInterval 180
    UseDNS no
    PermitRootLogin prohibit-password
  owner: root
  path: /etc/ssh/sshd_config
  permissions: "0600"