#cloud-config
write_files:
- content: |+
    PrintMotd no
    AcceptEnv LANG LC_*
    Subsystem sftp /usr/lib/openssh/sftp-server
    ClientAliveInterval 180
    UseDNS no
    PermitRootLogin no
    AllowGroups docker
    AcceptEnv GITHUB_SHA
  owner: root
  path: /etc/ssh/sshd_config
  permissions: "0600"