{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 152,
  "lineage": "2179aa61-e5af-e5ac-00af-1c1d38208073",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "swarm_join_token",
      "provider": "provider.external",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "ops/get-join-tokens.sh"
            ],
            "query": {
              "host": "142.93.101.142"
            },
            "result": {
              "manager": "SWMTKN-1-32x6gpp0npythvpjw21met4z6pb1le9jgoc2qxwyqu8eteoltl-f0yhcnitj112z1qmizv9bka1f",
              "worker": "SWMTKN-1-32x6gpp0npythvpjw21met4z6pb1le9jgoc2qxwyqu8eteoltl-2md9zlv3j1lgwjjpzsku085oy"
            },
            "working_dir": null
          },
          "depends_on": [
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "default",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vadee.xyz",
            "ip_address": "142.93.101.142",
            "name": "vadee.xyz",
            "urn": "do:domain:vadee.xyz"
          },
          "depends_on": [
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "docker_swarm_worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "147346016",
            "image": "rancheros",
            "ipv4_address": "157.230.18.67",
            "ipv4_address_private": "10.135.62.214",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "docker-swarm-worker-0",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c5:2a:79:ce:c5:3f:46:ce:97:13:0b:4d:54:87:3b:7e"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:147346016",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "depends_on": [
            "data.external.swarm_join_token",
            "digitalocean_droplet.leader1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "147346017",
            "image": "rancheros",
            "ipv4_address": "165.22.88.31",
            "ipv4_address_private": "10.135.144.43",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "docker-swarm-worker-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c5:2a:79:ce:c5:3f:46:ce:97:13:0b:4d:54:87:3b:7e"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:147346017",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "depends_on": [
            "data.external.swarm_join_token",
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "leader1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "147345926",
            "image": "rancheros",
            "ipv4_address": "142.93.101.142",
            "ipv4_address_private": "10.135.10.49",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "leader1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "72:c7:9e:49:f9:00:5f:31:37:2e:87:43:7c:56:22:c9",
              "c5:2a:79:ce:c5:3f:46:ce:97:13:0b:4d:54:87:3b:7e"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:147345926",
            "user_data": "a0b2bc8f8d8e94b3c7c819dd29f5839c8e379a20",
            "vcpus": 1,
            "volume_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "CNAME-www",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "vadee.xyz",
            "flags": 0,
            "fqdn": "www.vadee.xyz",
            "id": "73326130",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "wildcard-subdomains",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "vadee.xyz",
            "flags": 0,
            "fqdn": "*.vadee.xyz",
            "id": "73326131",
            "name": "*",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "142.93.101.142",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.default",
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    }
  ]
}
