{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 121,
  "lineage": "2179aa61-e5af-e5ac-00af-1c1d38208073",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "swarm_join_token",
      "provider": "provider.external",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "ops/get-join-tokens.sh"
            ],
            "query": {
              "host": "46.101.198.74"
            },
            "result": {
              "manager": "SWMTKN-1-5ygv4duhz2o8xw1jabqb4orgncqjzggioh7hkxemtx0rbwyx6u-41senuujzwadbw613k0w0y6wf",
              "worker": "SWMTKN-1-5ygv4duhz2o8xw1jabqb4orgncqjzggioh7hkxemtx0rbwyx6u-80dcm20whviwob5fl6y2tc2fx"
            },
            "working_dir": null
          },
          "depends_on": [
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "default",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vadee.xyz",
            "ip_address": "46.101.198.74",
            "name": "vadee.xyz",
            "urn": "do:domain:vadee.xyz"
          },
          "depends_on": [
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "docker_swarm_worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "147089683",
            "image": "rancheros",
            "ipv4_address": "104.248.43.235",
            "ipv4_address_private": "10.135.50.36",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "docker-swarm-worker-0",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c5:2a:79:ce:c5:3f:46:ce:97:13:0b:4d:54:87:3b:7e"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:147089683",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "depends_on": [
            "data.external.swarm_join_token",
            "digitalocean_droplet.leader1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "147089684",
            "image": "rancheros",
            "ipv4_address": "207.154.229.253",
            "ipv4_address_private": "10.135.50.194",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "docker-swarm-worker-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c5:2a:79:ce:c5:3f:46:ce:97:13:0b:4d:54:87:3b:7e"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:147089684",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "depends_on": [
            "data.external.swarm_join_token",
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "leader1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "147089536",
            "image": "rancheros",
            "ipv4_address": "46.101.198.74",
            "ipv4_address_private": "10.135.11.198",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "leader1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "72:c7:9e:49:f9:00:5f:31:37:2e:87:43:7c:56:22:c9",
              "c5:2a:79:ce:c5:3f:46:ce:97:13:0b:4d:54:87:3b:7e"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:147089536",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "CNAME-www",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "vadee.xyz",
            "flags": 0,
            "fqdn": "www.vadee.xyz",
            "id": "73164260",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "wildcard-subdomains",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "vadee.xyz",
            "flags": 0,
            "fqdn": "*.vadee.xyz",
            "id": "73164261",
            "name": "*",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "46.101.198.74",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.default",
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    }
  ]
}
