{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 10,
  "lineage": "2179aa61-e5af-e5ac-00af-1c1d38208073",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "default",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vadee.xyz",
            "ip_address": "207.154.236.168",
            "name": "vadee.xyz",
            "urn": "do:domain:vadee.xyz"
          },
          "depends_on": [
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "leader1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "146626270",
            "image": "rancheros",
            "ipv4_address": "207.154.236.168",
            "ipv4_address_private": "10.135.151.55",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "leader1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c5:2a:79:ce:c5:3f:46:ce:97:13:0b:4d:54:87:3b:7e"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:146626270",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "CNAME-www",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "vadee.xyz",
            "flags": 0,
            "fqdn": "www.vadee.xyz",
            "id": "72900692",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "wildcard-subdomains",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "vadee.xyz",
            "flags": 0,
            "fqdn": "*.vadee.xyz",
            "id": "72901571",
            "name": "*",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "207.154.236.168",
            "weight": 0
          },
          "depends_on": [
            "digitalocean_domain.default",
            "digitalocean_droplet.leader1"
          ]
        }
      ]
    }
  ]
}
